$blue: #2077b2
$primary: $blue
$grey-dark: #42464c
$family-sans-serif: -apple-system, blinkMacSystemFont, 'Helvetica Neue', 'Segoe UI', YuGothicM, YuGothic, Meiryo, sans-serif
$family-serif: "游明朝", YuMincho, "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN", "HG明朝E", "ＭＳ Ｐ明朝", "ＭＳ 明朝", serif

@import "../node_modules/bulma/bulma"

// .container
  // max-width: 800px
  // margin: 20px auto

.content
  font-size: 16px
  line-height: 1.75

.media-content
  .subtitle+.title
    margin-bottom: 10px
  .content
    line-height: 1.5

.hero .nav
  box-shadow: none

.hero-body
  &.has-background
    display: block
    position: relative

.background-image
  position: fixed
  object-fit: cover
  left: 0
  right: 0
  width: 100%
  height: 100%
  z-index: -1

.is-blur-softer
  filter: blur(4px)
  -webkit-filter: blur(4px)

.is-blur
  filter: blur(8px)
  -webkit-filter: blur(8px)

.is-blur-harder
  filter: blur(16px)
  -webkit-filter: blur(16px)

.is-whiter
  filter: contrast(0.1) brightness(1.8)
  -webkit-filter: contrast(0.1) brightness(1.8)

.is-darker
  filter: contrast(0.2) brightness(0.5)
  -webkit-filter: contrast(0.2) brightness(0.5)

html
  background-color: transparent
  display: block
  justify-content: center

body
  min-width: 800px
  @media screen and (max-width: 800px)
    min-width: 100%

.section
  padding: 1rem 0.5rem

.nav .level-item
  margin-left: 10px

nav .level
  padding-top: 14px
  padding-bot: 6px

.subtitle
  color: #69707a
  &:not(:last-child)
    margin-bottom: 8px

.title
  line-height: 1.25
  font-size: 24px
  a
    color: #222324
  &.notfound
    font-size: 20vw
  &.center
    text-align: center
  &:not(.is-spaced)+.subtitle
    margin-top: -8px
  &:not(:last-child)
    margin-bottom: 12px

code
  color: inherit
  background-color: transparent
  font-size: 90%

.columns.is-reversed
  @media screen and (max-width: 769px)
    flex-direction: column-reverse
    display: flex
    .column
      width: 100%

article+article
  margin-top: 0px

.content
  h1, h2, h3, h4, h5, h6
    line-height: 1.25
    &:not(:first-child)
      margin-top: 14px
    &::before
      color: #aeb1b5
      font-weight: bold
    code
      background-color: #f8f8f8
  h1+h2:not(:first-child),
  h2+h3:not(:first-child),
  h3+h4:not(:first-child),
  h4+h5:not(:first-child),
  h5+h6:not(:first-child)
    margin-top: 20px
  h1
    font-size: 24px
  h2
    font-size: 22px
  h3
    font-size: 20px
  h4
    font-size: 18px
  h5
    font-size: 17px
  h6
    font-size: 16px
  p,
  ol,
  ul,
  pre,
  table
    margin-top: 0px
    &:not(:last-child)
      margin-bottom: 0.5em
  li+li:not(:first-child)
    margin-top: 0px
  table
    td,
    th
      padding: 2px 2px
      vertical-align: top
    tr:nth-child(odd)
      background-color: #f8f8f8
    tr:nth-child(even)
      background-color: #ebebeb
    td,th
      &.hljs-ln-numbers
        -webkit-touch-callout: none
        -webkit-user-select: none
        -khtml-user-select: none
        -moz-user-select: none
        -ms-user-select: none
        user-select: none

        border-right: solid 1px #bebebe
        text-align: center
        color: #ccc
        vertical-align: top
        padding-right: 5px

        /* your custom style here */
        padding-top: 0px
        padding-bottom: 2px
        padding-left: 8px
        text-align: right
      &.hljs-ln-code
        padding-left: 8px
        border: none
        text-overflow: ellipsis

  & > code, p > code, li > code
    font-size: 90%
    padding: 2px 4px
    margin: 0 2px
    border: 1px solid #ddd
    border-radius: 4px
    background-color: #f8f8f8
    color: #42464c
  pre
    code
      font-size: 90%
      padding: 1em
      line-height: 1.5
  li
    pre,
    table
      margin-bottom: 1.5em
  .card
    margin: 16px
    background-color: #f8f8f8
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.4)
    padding: 8px
    p
      line-height: 0
  blockquote
    pre,
    code,
    tr
      background-color: transparent

.paginate
  .title
    font-size: 20px
  .subtitle
    font-size: 16px
  .content
    font-size: 14px

.posts-paginator
    padding: 4px

.translations
  margin-bottom: 20px
  ul,li
    display: inline
  li
    font-size: 16px
    margin-top: 20px
    margin-bottom: 20px

// .two-side
//   display: flex
//   justify-content: center
//   flex-wrap: wrap
//   max-width: 1000px
//   .two-side-left
//     max-width: 750px
//     width: 400px
//     @media screen and (max-width: 400px)
//       width: auto
//     padding-right: 16px
//   .two-side-right
//     max-width: 750px
//     width: 400px
//     @media screen and (max-width: 400px)
//       width: auto
//     padding-left: 16px

// .two-side.reverse
//   flex-wrap: wrap-reverse

.icon-links
  margin-bottom: 10px
  .button.is-text
    text-decoration: none

/* for block of code */
.hljs-ln-code
  padding-left: 10px
  border: none

.toc
  // border: dotted 1px #bebebe
  // border-radius: 4px
  ul:first-child
    margin-left: 0px
  ul
    margin-top: 24px
    margin-bottom: 24px
    li
      list-style: none inside

.prevnext
  display: flex
  justify-content: center
  max-width: 1000px

=keyframes($animation-name)
  @-webkit-keyframes #{$animation-name}
    @content
  @-moz-keyframes #{$animation-name}
    @content
  @keyframes #{$animation-name}
    @content

+keyframes(openMenuItem)
  0%
    opacity: 0
    height: 0px
  100%
    opacity: 1
    height: inherit

.navbar-menu.is-active
  animation: openMenuItem 0.4s linear

.notification
  transform-origin: 0 0
  transition: all 300ms 0s linear
  &.is-deleted
    height: 0
    margin: 0
    padding: 0
